DATABASE_HOSTNAME=your_host_name
database_port=your_port
database_username=your_username
database_password=your_pass
database_name=your_db_name
secret_key=your_secret
algorithm=HS256
access_token_expire_minutes=30
